*{
	padding: 0px;
	margin: 0px;
}
body{
	margin: 0px auto;
}
a{
	text-decoration: none;
}
ul{
	list-style: none;
}
button{
	border: none;
}
.inline_header{
	width: 418px;
	margin: 0px auto;
}
@font-face {
    font-family: 'gotham_probold';
    src: url('../fonts/gothaprobol-webfont.eot');
    src: url('../fonts/gothaprobol-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/gothaprobol-webfont.woff') format('woff'),
         url('../fonts/gothaprobol-webfont.ttf') format('truetype'),
         url('../fonts/gothaprobol-webfont.svg#gotham_probold') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
	font-family: 'gotham_promedium';
	src: url('../fonts/gothapromed-webfont.eot');
	src: url('../fonts/gothapromed-webfont.eot?#iefix') format('embedded-opentype'),
	url('../fonts/gothapromed-webfont.woff') format('woff'),
	url('../fonts/gothapromed-webfont.ttf') format('truetype'),
	url('../fonts/gothapromed-webfont.svg#gotham_promedium') format('svg');
	font-weight: normal;
	font-style: normal;
}
input, textarea{
	outline:none;
	border:none;
	background-color: transparent;
	margin: 0;
	padding: 0;
}
.send_button{
	background-color: #d81b1f;
	margin: 16px 0px 0px -3px;
	padding: 4px 29px 4px 20px;
	border-radius: 4px;
	color: #fff;
	letter-spacing: 1px;
	font-size: 13px;
}
.active{
	background-color: #2e2e2e;
}
.clearfix{
	clear: both;
	font-size:0;
	line-height:0;
	float: none !important;
}
.header{
	background-color: #fff;
}
.container{
	width: 980px;
	margin: 0 auto;
}
.wrap-logo-header{
	height: 150px;
}
.logo{
	float: left;
	margin-top: 26px;
}
.search_header{
	position: relative;
	margin-left: 135px;
	margin-top: 59px;
	float: left;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	border: 1px solid #e3e3e3;
	box-shadow: inset 0px 2px 9px #e3e3e3;
	height: 26px;
	width: 262px;
	input[type=search]{
	 	width: 225px;
		margin-left:8px;
		color: #999999;
		font-size: 14px;
		height: 26px;
		position: absolute;
		top: 0;
		left: 0px;
		outline: none;
		-webkit-appearance: caret;
	}
	input[type=submit]{
		background: url(../img/search.png) no-repeat 1px;
		width: 15px;
		outline: none;
		height: 15px;
		padding: 18px 11px 9px;
		cursor: pointer;
		position: absolute;
		right: 0;
		top: 0;
	}
}
.tell_us{
	float: right;
	font-size: 26px;
	margin-top: 72px;
	font-family: 'gotham_promedium', sans-serif;
	a{
		font-family: arial, sans-serif;
		font-size: 12px;
		text-align: right;
		display: block;
		margin-top: 27px;
		margin-right: -3px;
		letter-spacing: 0.32px;
		color: #d81921;
		&:hover{
			text-decoration: none;
		}
	}
}
.main_menu_header{
	background-color: #727272;
	height: 37px;
	line-height: 37px;
	li{
		float: left;
		padding: 0 14px;
	}
	a{
		padding: 9px 17px 9px 0px;
		margin-left: -32px;
		padding-left: 21px;
		font-family: 'gotham_probold', sans-serif;
		color: #fff;
		font-size: 17px;
		text-decoration: none;
	}
	button{
		color: #fff;
		float: right;
		line-height: 37px;
		cursor: pointer;
		font-size: 14px;
		padding: 0 37px 0 23px;
		border-left: 1px solid #939393;
		border-right: 1px solid #939393;
		background-color: #d81921;
		font-weight: bold;
		&:before{
			content: "";
			display: block;
			background: url(../img/person.png) no-repeat;
			width: 21px;
			height: 22px;
			float: left;
			margin-top: 6px;
			margin-right: 9px;
		}
	}
}
.categories_header{
	float: left;
}
.arenda_content{
	background: #a59485 url(../img/arimg.png) no-repeat center top;
	position: relative;
	top: 0;
	width: 100%;
	min-width: 980px;
	background-color: #f2f2f2;
}
.top_menu{
	width: 100%;
	padding-top: 57px;
	a{
		text-decoration: none;
		font-size: 11px;
		color: #fff;
		margin-left: 2px;
		font-family: Helvetica, sans-serif;
	}
	h1{
		color: #fff;
		font-size: 34px;
		line-height: 34px;
		font-family: 'gotham_promedium', sans-serif;
		margin-top: 6px;
		margin-left: -2px;
		letter-spacing: -1.1px;
	}
}
.paragraf_first a{
	text-decoration: underline;
	margin-left: 1px;
}
.paragraf_first:after{
	content: "";
	background: url(../img/arrow.png) no-repeat;
	width: 7px;
	height: 5px;
	display: inline-block;
	margin-left: 7px;
	margin-right: 1px;
}
.top_content{
	font-family: Helvetica, sans-serif;
	color: #595959;
	margin-top: 76px;
	font-size: 14px;
	height: 223px;
	line-height: 20px;
	letter-spacing: -0.01em;
}
.top_first_column{
	float: left;
	width: 467px;
	margin-left: 1px;
}
.top_second_column{
	float: right;
	width: 449px;
	margin-right: 16px;
}





.hart_inline{
	.inline_header;
}
.advantage_of_cooperation{
	font-family: Helvetica, sans-serif;
	color: #595959;
	margin-top: 10px;
	letter-spacing: 0.6px;
	height: 366px;
	h1{
		font-size: 24px;
		text-align: center;
		margin-bottom: 34px;
	}
}
.column_adv{
	float: left;
	margin-right: 20px;
	width: 313px;
	font-size: 12px;
	line-height: 16px;
	&:last-child{
		margin-right:0px;
	}
}
.style_p{
	font-weight: bold;
	margin-top: 16px;
	letter-spacing: -0.1px;
	margin-bottom: 10px;
	font-size: 16px;
}




.point_inline{
	.inline_header;
}
.server_solutions{
	font-family: Helvetica, sans-serif;
	color: #595959;
	margin-top: 10px;
	letter-spacing: 0.6px;
	height: 366px;
	margin-bottom: 102px;
	h1{
		font-size: 24px;
		text-align: center;
		margin-bottom: 37px;
		margin-left: 4px;
		letter-spacing: 0.4px;
	}
}
.solution_p{
	background: url(../img/skills.png) no-repeat 0px 4px;
	font-size: 36px;
	letter-spacing: 1.3px;
	padding: 0px 0px 0px 36px;
	margin: 18px 26px;
	line-height: 32px;
}
.solution_box{
	float: left;
	width: 311px;
	height: 337px;
	margin-right: 20px;
	border: 1px solid #D9d2d2;
	&:last-child{
		margin-right:0px;
	}
}
.info_solution{
	width: 273px;
	font-size: 12px;
	letter-spacing: -0.2px;
	line-height: 16px;
	margin: -1px 0px 0px 25px;
	button{
		.send_button;
	}
	p{

	}
}
.how_cost_solution{
	color: #d81b1f;
	font-size: 24px;
}
.how_many{
	color: #d81921;
	margin: 6px 0px;
}
.first_cost{
	margin: 33px 0px 0px 0px;
}
.second_cost{
	margin-top: 36px;
}
.third_cost{
	margin-top: 36px;
}





.man_inline{
	.inline_header;
}
.individual_solutions{
	font-family: Helvetica, sans-serif;
	color: #595959;
	margin-top: 18px;
	letter-spacing: 0.6px;
	h1{
		font-size: 24px;
		text-align: center;
		margin-bottom: 33px;
		margin-left: 4px;
		letter-spacing: 0.8px;
	}
}
.info_solutions{
	font-size: 14px;
	letter-spacing: -0.165px;
	line-height: 20px;
	margin-bottom: 28px;
}
.application_form{
	padding-bottom: 79px;
}
.first_column_ap_form{
	width: 458px;
	float: left;
	input{
		width: 100%;
		border: 1px solid #d2d2d2;
		border-radius: 5px;
		background: #fff;
		font-size: 14px;
		height: 29px;
		padding: 0 10px;
		margin-top: 15px;
	}
}
.second_column_ap_form{
	width: 458px;
	float: right;
	margin-right: 22px;
	position: relative;
	input{
		width: 100%;
		border: 1px solid #d2d2d2;
		border-radius: 5px;
		background: #fff;
		font-size: 14px;
		height: 29px;
		padding: 0 10px;
		margin-top: 15px;
	}
}
.button_product{
	background: url(../img/arrow_styles_of.png) no-repeat 9px 10px;
	width: 35px;
	height: 31px;
	position: absolute;
	float: right;
	right: -22px;
	top: 15px;
	border: 1px solid #d2d2d2;
	border-radius: 0px 4px 4px 0px;
	outline:none;
}
.what_else{
	width: 100%;
	border: 1px solid #d2d2d2;
	border-radius: 5px;
	background: #fff;
	font-size: 14px;
	padding: 8px 10px;
	margin-top: 14px;
	height: 198px;
	letter-spacing: -0.2px;
	font-family: Helvetica, sans-serif;
	resize:none;
}
.send_the_request_bottom{
	.send_button;
}






.footer{
	background-color: #fff;
	margin-top: 37px;
}
.logo_mini{
	float: left;
}
.categories_header_bottom{
	float: left;
	margin: 14px 0px 37px 43px;
	li{
		display: inline-block;
		font-family: 'gotham_probold', sans-serif;
		text-decoration: none;
		
		color: red;
	}
	a{
		font-size: 15px;
		color: red;
		letter-spacing: -1.3px;
		padding: 0px 22px 0px 0px;
	}
}
.tell_us_mini{
	float: right;
	font-size: 19px;
	margin: 10px -2px;
	font-family: 'gotham_promedium', sans-serif;
	a{
		font-family: arial, sans-serif;
		font-size: 12px;
		text-align: right;
		display: block;
		margin: 8px 1px 0px 0px;
		letter-spacing: 0.1px;
		color: #d81921;
		text-decoration: underline;
	}
}
.copyright{
	width: 267px;
	float: left;
	font-family: Helvetica, sans-serif;
	font-size: 13px;
	margin: 0px 0px 0px 1px;
	letter-spacing: -0.6px;
	line-height: 19px;
}
.anywhere{
	float: right;
	margin: 0px 259px 0px 0px;
}